kotlin.code.style=official

# If Gradle still runs under Java 8 on your machine, you can point Gradle
# to a specific JDK installation (example for Windows):
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.19

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.29.7-hotspot